<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OpenLM.LicenseManager.OpenLMShared.Enums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OpenLM.LicenseManager.OpenLMShared.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="OpenLMLicenseTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Evaluation" />
      <xs:enumeration value="Light" />
      <xs:enumeration value="SingleVendor" />
      <xs:enumeration value="Pro" />
      <xs:enumeration value="Enterprise" />
      <xs:enumeration value="Academic" />
      <xs:enumeration value="Legacy" />
      <xs:enumeration value="NotLicensed" />
      <xs:enumeration value="SiteLicense" />
      <xs:enumeration value="Standard" />
      <xs:enumeration value="LiveMonitoring" />
      <xs:enumeration value="Trial" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OpenLMLicenseTypes" nillable="true" type="tns:OpenLMLicenseTypes" />
  <xs:simpleType name="OpenLMLicensingProduct">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OpenLMServer" />
      <xs:enumeration value="OpenLMOptionsFile" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OpenLMLicensingProduct" nillable="true" type="tns:OpenLMLicensingProduct" />
</xs:schema>