<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="OpenLM.Server.Services" elementFormDefault="qualified" targetNamespace="OpenLM.Server.Services" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://10.0.0.137:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" />
  <xs:import schemaLocation="http://10.0.0.137:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" />
  <xs:import schemaLocation="http://10.0.0.137:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" />
  <xs:import schemaLocation="http://10.0.0.137:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd12" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" />
  <xs:import schemaLocation="http://10.0.0.137:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd14" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" />
  <xs:element name="GetRouterMonitoring">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" minOccurs="0" name="request" nillable="true" type="q1:RouterMonitoringRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRouterMonitoringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" minOccurs="0" name="GetRouterMonitoringResult" nillable="true" type="q2:RouterMonitoringResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExportRouteInstructions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" minOccurs="0" name="request" nillable="true" type="q3:ExportRouteInstructionsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExportRouteInstructionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ExportRouteInstructionsResult" nillable="true" type="q4:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ImportRouteInstructions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" minOccurs="0" name="request" nillable="true" type="q5:ImportRouteInstructionsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ImportRouteInstructionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ImportRouteInstructionsResult" nillable="true" type="q6:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MonitoredProcessGetNames">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q7:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MonitoredProcessGetNamesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="MonitoredProcessGetNamesResult" nillable="true" type="q8:MonitoredProcessesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentProcedureTmplGetList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q9:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentProcedureTmplGetListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AgentProcedureTmplGetListResult" nillable="true" type="q10:AgentProcedureTmplResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentProcedureTmplCreate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q11:AgentProcedureTmplRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentProcedureTmplCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AgentProcedureTmplCreateResult" nillable="true" type="q12:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentProcedureTmplDelete">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q13:AgentProcedureTmplRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentProcedureTmplDeleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AgentProcedureTmplDeleteResult" nillable="true" type="q14:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentProcedureTmplUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q15:AgentProcedureTmplRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AgentProcedureTmplUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AgentProcedureTmplUpdateResult" nillable="true" type="q16:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClearCleanupProcesses">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q17:ClearCleanupProcessesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClearCleanupProcessesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ClearCleanupProcessesResult" nillable="true" type="q18:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCheckoutPolicy">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q19:UpdateCheckoutPolicyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCheckoutPolicyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateCheckoutPolicyResult" nillable="true" type="q20:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTrustedAuthenticationConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q21:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTrustedAuthenticationConfigurationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetTrustedAuthenticationConfigurationResult" nillable="true" type="q22:TrustedAuthenticationConfigurationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTrustedAuthenticationConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q23:TrustedAuthenticationConfigurationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTrustedAuthenticationConfigurationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateTrustedAuthenticationConfigurationResult" nillable="true" type="q24:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDenials">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q25:DenialsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDenialsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetDenialsResult" nillable="true" type="q26:DenialsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDenialSeries">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q27:DenialSeriesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDenialSeriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetDenialSeriesResult" nillable="true" type="q28:DenialsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDenialsChart">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q29:DenialChartRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDenialsChartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetDenialsChartResult" nillable="true" type="q30:DenialsChartResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDenialsSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q31:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDenialsSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetDenialsSettingsResult" nillable="true" type="q32:DenialsSettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDenialsSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q33:DenialsSettingsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDenialsSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateDenialsSettingsResult" nillable="true" type="q34:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetExcludedDenials">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q35:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetExcludedDenialsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetExcludedDenialsResult" nillable="true" type="q36:ExcludedDenialsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateExcludedDenials">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q37:ExcludedDenialsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateExcludedDenialsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateExcludedDenialsResult" nillable="true" type="q38:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q39:UsersForPageRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetUsersResult" nillable="true" type="q40:UsersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q41:UserDetailsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetUserDetailsResult" nillable="true" type="q42:UserDetailsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUniqueUsersWorkStationsPerVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q43:GetUniqueUsersWorkStationsPerVendorRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUniqueUsersWorkStationsPerVendorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetUniqueUsersWorkStationsPerVendorResult" nillable="true" type="q44:UniqueUsersWorkStationsPerVendorResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnonymizeUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q45:AnonymizeUserRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnonymizeUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AnonymizeUserResult" nillable="true" type="q46:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexVendors">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q47:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexVendorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="GetTokenFlexVendorsResult" nillable="true" type="q48:TokenFlexVendorsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexStructure">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q49:TokenFlexStructureRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexStructureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="GetTokenFlexStructureResult" nillable="true" type="q50:TokenFlexStructureResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetTokenFlexTree">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q51:ResetTokenFlexTreeRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetTokenFlexTreeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ResetTokenFlexTreeResult" nillable="true" type="q52:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenFlexStructure">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q53:UpdateTokenFlexStructureRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenFlexStructureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateTokenFlexStructureResult" nillable="true" type="q54:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTokenFlexProductFamily">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q55:UpdateTokenFlexProductFamilyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTokenFlexProductFamilyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="AddTokenFlexProductFamilyResult" nillable="true" type="q56:UpdateTokenFlexProductFamilyResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenFlexProductFamily">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q57:UpdateTokenFlexProductFamilyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenFlexProductFamilyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="UpdateTokenFlexProductFamilyResult" nillable="true" type="q58:UpdateTokenFlexProductFamilyResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTokenFlexProductFamily">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q59:DeleteTokenFlexProductFamilyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTokenFlexProductFamilyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="DeleteTokenFlexProductFamilyResult" nillable="true" type="q60:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenFlexTokensSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q61:UpdateTokenFlexTokensSettingsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenFlexTokensSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateTokenFlexTokensSettingsResult" nillable="true" type="q62:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenRates">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q63:UpdateTokenRatesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenRatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="UpdateTokenRatesResult" nillable="true" type="q64:UpdateTokenRatesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExportTokenFlexProductsFamilies">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q65:ExportTokenFlexProductsFamiliesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExportTokenFlexProductsFamiliesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ExportTokenFlexProductsFamiliesResult" nillable="true" type="q66:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenFlexProductsDefaultFamilies">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q67:UpdateTokenFlexProductsDefaultFamiliesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTokenFlexProductsDefaultFamiliesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateTokenFlexProductsDefaultFamiliesResult" nillable="true" type="q68:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexLicenseServers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q69:TokenFlexLicenseServersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexLicenseServersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="GetTokenFlexLicenseServersResult" nillable="true" type="q70:TokenFlexLicenseServersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexUsage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q71:TokenFlexUsageRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexUsageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="GetTokenFlexUsageResult" nillable="true" type="q72:TokenFlexUsageResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexDoubleConsumption">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q73:TokenFlexDoubleConsumptionRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTokenFlexDoubleConsumptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="GetTokenFlexDoubleConsumptionResult" nillable="true" type="q74:TokenFlexDoubleConsumptionResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RunTokenFlexComputation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q75:TokenFlexComputationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RunTokenFlexComputationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="RunTokenFlexComputationResult" nillable="true" type="q76:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVendorDistinctFamilies">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="request" nillable="true" type="q77:GetVendorDistinctFamiliesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVendorDistinctFamiliesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.TokenFlex" minOccurs="0" name="GetVendorDistinctFamiliesResult" nillable="true" type="q78:VendorDistinctFamiliesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCTASettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q79:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCTASettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetCTASettingsResult" nillable="true" type="q80:CTASettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenLMLicense">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q81:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenLMLicenseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetOpenLMLicenseResult" nillable="true" type="q82:OpenLMLicenseFileResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpgradeLicenseFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q83="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q83:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpgradeLicenseFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpgradeLicenseFileResult" nillable="true" type="q84:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DowngradeLicenseFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q85:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DowngradeLicenseFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="DowngradeLicenseFileResult" nillable="true" type="q86:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUVendors">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q87:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUVendorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="GetNNUVendorsResult" nillable="true" type="q88:GetNNUVendorsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNULicenseServers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="request" nillable="true" type="q89:GetNNULicenseServersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNULicenseServersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="GetNNULicenseServersResult" nillable="true" type="q90:GetNNULicenseServersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNULicenseTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q91="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q91:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNULicenseTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q92="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetNNULicenseTypesResult" nillable="true" type="q92:LicenseTypesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUAssetInfoList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q93="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="request" nillable="true" type="q93:GetNNUAssetInfoListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUAssetInfoListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q94="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="GetNNUAssetInfoListResult" nillable="true" type="q94:GetNNUAssetInfoListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUAllocation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q95="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="request" nillable="true" type="q95:GetNNUAllocationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUAllocationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q96="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="GetNNUAllocationResult" nillable="true" type="q96:GetNNUAllocationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUUsage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q97="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="request" nillable="true" type="q97:GetNNUUsageRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUUsageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q98="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="GetNNUUsageResult" nillable="true" type="q98:GetNNUUsageResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUNotUsed">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q99="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="request" nillable="true" type="q99:GetNNUUsageRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNNUNotUsedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q100="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.NNU" minOccurs="0" name="GetNNUNotUsedResult" nillable="true" type="q100:GetNNUUsageResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q101="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q101:TypesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q102="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetTypesResult" nillable="true" type="q102:TypesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLDAPLoggingLevel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q103="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q103:SetFullLoggingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLDAPLoggingLevelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q104="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SetLDAPLoggingLevelResult" nillable="true" type="q104:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNumberOfDaysToKeepAlerts">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q105="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q105:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNumberOfDaysToKeepAlertsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q106="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetNumberOfDaysToKeepAlertsResult" nillable="true" type="q106:ConfigIntResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetNumberOfDaysToKeepAlerts">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q107="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q107:SetConfigIntRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetNumberOfDaysToKeepAlertsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q108="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SetNumberOfDaysToKeepAlertsResult" nillable="true" type="q108:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetAdmin">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q109="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q109:SetAdminRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetAdminResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q110="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SetAdminResult" nillable="true" type="q110:SetAdminResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsUserInAdminRole">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q111="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q111:IsUserInAdminRoleRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsUserInAdminRoleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q112="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="IsUserInAdminRoleResult" nillable="true" type="q112:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSupportSummaryReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q113="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q113:SendSupportSummaryReportRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSupportSummaryReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q114="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SendSupportSummaryReportResult" nillable="true" type="q114:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLoggerConfigFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q115="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q115:SetLoggerConfigFileRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLoggerConfigFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q116="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SetLoggerConfigFileResult" nillable="true" type="q116:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ImportUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q117="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q117:ImportUsersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ImportUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q118="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ImportUsersResult" nillable="true" type="q118:ImportUsersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSecuritySettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q119="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q119:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSecuritySettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q120="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetAllSecuritySettingsResult" nillable="true" type="q120:SecuritySettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSecuritySettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q121="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q121:UpdateSecuritySettingsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSecuritySettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q122="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateSecuritySettingsResult" nillable="true" type="q122:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseServersList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q123="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q123:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseServersListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q124="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicenseServersListResult" nillable="true" type="q124:LicenseServersListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLoginFormSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q125="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q125:LoginFormSettingsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLoginFormSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q126="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLoginFormSettingsResult" nillable="true" type="q126:LoginFormSettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddUserEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q127="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q127:AddUserEmailRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddUserEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q128="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AddUserEmailResult" nillable="true" type="q128:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckVerificationCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q129="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q129:CheckVerificationCodeRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckVerificationCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q130="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="CheckVerificationCodeResult" nillable="true" type="q130:UserAuthenticationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckStrongPasswordOn">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q131="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q131:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckStrongPasswordOnResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q132="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="CheckStrongPasswordOnResult" nillable="true" type="q132:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PerformUserAuthentication">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q133="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q133:UserAuthenticationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PerformUserAuthenticationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q134="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="PerformUserAuthenticationResult" nillable="true" type="q134:UserAuthenticationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q135="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q135:UserAuthenticationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q136="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="CheckUserResult" nillable="true" type="q136:UserResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetPasswordUI">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q137="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q137:ResetPasswordRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetPasswordUIResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q138="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ResetPasswordUIResult" nillable="true" type="q138:ResetPasswordResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangePassword">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q139="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q139:ChangePasswordRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangePasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q140="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ChangePasswordResult" nillable="true" type="q140:UserAuthenticationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailNotificationsSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q141="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q141:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailNotificationsSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q142="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetEmailNotificationsSettingsResult" nillable="true" type="q142:EmailNotificationsSettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmailNotificationsSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q143="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q143:UpdateEmailNotificationsSettingsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmailNotificationsSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q144="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateEmailNotificationsSettingsResult" nillable="true" type="q144:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCurrentlyConsumedLicenses">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q145="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q145:CurrentlyConsumedLicensesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCurrentlyConsumedLicensesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q146="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetCurrentlyConsumedLicensesResult" nillable="true" type="q146:CurrentlyConsumedLicensesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseServers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q147="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q147:GetLicenseServersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseServersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q148="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicenseServersResult" nillable="true" type="q148:LicenseServersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApproveLicenseServer">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q149="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q149:ApproveLicenseServerRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApproveLicenseServerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q150="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ApproveLicenseServerResult" nillable="true" type="q150:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IgnoreLicenseServer">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q151="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q151:IgnoreLicenseServerRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IgnoreLicenseServerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q152="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="IgnoreLicenseServerResult" nillable="true" type="q152:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenses">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q153="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q153:LicenseInfoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q154="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicensesResult" nillable="true" type="q154:LicensesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPackageLicenses">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q155="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q155:PackageLicensesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPackageLicensesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q156="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetPackageLicensesResult" nillable="true" type="q156:PackageLicensesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesActivity">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q157="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q157:LicensesActivityRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesActivityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q158="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicensesActivityResult" nillable="true" type="q158:LicensesActivityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesActivityByGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q159="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q159:LicensesActivityRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesActivityByGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q160="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicensesActivityByGroupResult" nillable="true" type="q160:LicensesActivityByGroupResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesTotalUsageTime">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q161="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q161:LicensesActivityRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesTotalUsageTimeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q162="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicensesTotalUsageTimeResult" nillable="true" type="q162:LicensesTotalUsageTimeResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesActivityGroupColumns">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q163="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q163:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesActivityGroupColumnsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q164="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicensesActivityGroupColumnsResult" nillable="true" type="q164:LicensesActivityGroupColumnsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesProcurement">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q165="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q165:LicensesProcurementRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicensesProcurementResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q166="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicensesProcurementResult" nillable="true" type="q166:LicensesProcurementResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFeatureUsageStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q167="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q167:FeatureUsageStatusRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFeatureUsageStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q168="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetFeatureUsageStatusResult" nillable="true" type="q168:FeatureUsageStatusResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSupportSummaryReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q169="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q169:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSupportSummaryReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q170="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetSupportSummaryReportResult" nillable="true" type="q170:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlertsRules">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q171="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q171:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlertsRulesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q172="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetAlertsRulesResult" nillable="true" type="q172:AlertsRulesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddAlertRule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q173="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q173:AlertRuleRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddAlertRuleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q174="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AddAlertRuleResult" nillable="true" type="q174:AlertRuleResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAlertRule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q175="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q175:AlertRuleRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAlertRuleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q176="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateAlertRuleResult" nillable="true" type="q176:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAlertRule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q177="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q177:AlertRuleRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAlertRuleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q178="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="DeleteAlertRuleResult" nillable="true" type="q178:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlertRuleComponents">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q179="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q179:AlertRuleComponentsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlertRuleComponentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q180="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetAlertRuleComponentsResult" nillable="true" type="q180:AlertRuleComponentsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAlertRuleComponents">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q181="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q181:UpdateAlertRuleComponentsDataRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAlertRuleComponentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q182="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateAlertRuleComponentsResult" nillable="true" type="q182:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlertRuleConditionDefinitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q183="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q183:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlertRuleConditionDefinitionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q184="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetAlertRuleConditionDefinitionsResult" nillable="true" type="q184:AlertRuleConditionDefinitionsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailSMSSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q185="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q185:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailSMSSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q186="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetEmailSMSSettingsResult" nillable="true" type="q186:EmailSMSSettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmailSMSSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q187="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q187:UpdateEmailSMSSettingsDataRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmailSMSSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q188="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateEmailSMSSettingsResult" nillable="true" type="q188:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestEmailSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q189="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q189:EmailSettingsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestEmailSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q190="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="TestEmailSettingsResult" nillable="true" type="q190:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailSettingsTestResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q191="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q191:EmailSettingsTestResultRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmailSettingsTestResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q192="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetEmailSettingsTestResultResult" nillable="true" type="q192:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDefaultTimeZoneSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q193="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q193:UpdateDefaultTimeZoneSettingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDefaultTimeZoneSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q194="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateDefaultTimeZoneSettingsResult" nillable="true" type="q194:ResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultTimeZoneSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q195="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q195:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultTimeZoneSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q196="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetDefaultTimeZoneSettingsResult" nillable="true" type="q196:DefaultTimeZoneSettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestSMSSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q197="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q197:TestSmsSettingsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestSMSSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q198="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="TestSMSSettingsResult" nillable="true" type="q198:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPortsSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q199="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q199:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPortsSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q200="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetPortsSettingsResult" nillable="true" type="q200:PortsSettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlertDescription">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q201="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q201:AlertDescriptionRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlertDescriptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q202="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetAlertDescriptionResult" nillable="true" type="q202:AlertDescriptionResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSystemMessages">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q203="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q203:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSystemMessagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q204="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetSystemMessagesResult" nillable="true" type="q204:SystemMessagesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnmanagedVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q205="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q205:GetUnmanagedVendorRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnmanagedVendorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q206="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetUnmanagedVendorResult" nillable="true" type="q206:GetUnmanagedVendorResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddUnmanagedVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q207="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q207:UnmanagedProcessVendorRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddUnmanagedVendorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q208="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AddUnmanagedVendorResult" nillable="true" type="q208:AddUnmanagedVendorResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUnmanagedProcessVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q209="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q209:UnmanagedProcessVendorRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUnmanagedProcessVendorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q210="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="DeleteUnmanagedProcessVendorResult" nillable="true" type="q210:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenLMLicenseOverview">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q211="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q211:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenLMLicenseOverviewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q212="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetOpenLMLicenseOverviewResult" nillable="true" type="q212:OpenLMLicenseOverviewResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFileFetchAvailableLicenseManagerFiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q213="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q213:GetLmFilesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFileFetchAvailableLicenseManagerFilesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q214="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetFileFetchAvailableLicenseManagerFilesResult" nillable="true" type="q214:LMFilesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileFetchSpecificFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q215="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q215:DownloadLmFileRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileFetchSpecificFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q216="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="FileFetchSpecificFileResult" nillable="true" type="q216:DownloadLmFileResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFileFetchFetchingStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q217="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q217:FileFetchStatusRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFileFetchFetchingStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q218="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetFileFetchFetchingStatusResult" nillable="true" type="q218:FileFetchStatusResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFileFetchConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q219="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q219:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFileFetchConfigResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q220="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetFileFetchConfigResult" nillable="true" type="q220:GetFileFetchConfigResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFileFetchConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q221="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q221:UpdateFileFetchConfigRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFileFetchConfigResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q222="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateFileFetchConfigResult" nillable="true" type="q222:UpdateFileFetchConfigResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadLicenseFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q223="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q223:UploadLicenseFileRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UploadLicenseFileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q224="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UploadLicenseFileResult" nillable="true" type="q224:UploadLicenseFileResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LdapResetSync">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q225="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q225:LDAPResetSyncRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LdapResetSyncResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q226="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="LdapResetSyncResult" nillable="true" type="q226:LDAPResetSyncResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseUsageReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q227="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q227:LicenseUsageReportRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseUsageReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q228="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicenseUsageReportResult" nillable="true" type="q228:LicenseUsageReportResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupsList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q229="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q229:GroupsListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupsListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q230="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetGroupsListResult" nillable="true" type="q230:GroupsListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q231="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q231:GroupDetailsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q232="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetGroupDetailsResult" nillable="true" type="q232:GroupDetailsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupTotalUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q233="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q233:GroupTotalUsersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupTotalUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q234="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetGroupTotalUsersResult" nillable="true" type="q234:UsersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartLogsUploading">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q235="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q235:LogsUploadingStartRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartLogsUploadingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q236="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="StartLogsUploadingResult" nillable="true" type="q236:LogsUploadingStartResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EndLogsUploading">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q237="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q237:LogsUploadingEndRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EndLogsUploadingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q238="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="EndLogsUploadingResult" nillable="true" type="q238:LogsUploadingBaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogsUploaderKeepAlive">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q239="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q239:LogsUploadingKeepAliveRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogsUploaderKeepAliveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q240="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="LogsUploaderKeepAliveResult" nillable="true" type="q240:LogsUploadingBaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddLicenseInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q241="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q241:AddLicenseInfoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddLicenseInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q242="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AddLicenseInfoResult" nillable="true" type="q242:AddLicenseInfoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddLicenseUsage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q243="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q243:AddLicenseUsageRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddLicenseUsageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q244="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="AddLicenseUsageResult" nillable="true" type="q244:AddLicenseUsageResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOptFileFeatureValidKeywords">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q245="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q245:OptFileFeatureValidKeywordsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOptFileFeatureValidKeywordsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q246="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetOptFileFeatureValidKeywordsResult" nillable="true" type="q246:OptFileFeatureValidKeywordsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOptFileContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q247="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q247:OptFileContentRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOptFileContentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q248="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetOptFileContentResult" nillable="true" type="q248:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q249="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q249:GetLicenseTypesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLicenseTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q250="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetLicenseTypesResult" nillable="true" type="q250:LicenseTypesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFullLoggingSettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q251="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q251:BaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFullLoggingSettingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q252="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetFullLoggingSettingsResult" nillable="true" type="q252:FullLoggingSettingsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetFullLogging">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q253="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q253:SetFullLoggingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetFullLoggingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q254="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SetFullLoggingResult" nillable="true" type="q254:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLMServerFullLogging">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q255="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q255:SetLMServerFullLoggingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetLMServerFullLoggingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q256="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SetLMServerFullLoggingResult" nillable="true" type="q256:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetLicenseFileCalculationTime">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q257="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q257:RecalculateLicenseFileRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetLicenseFileCalculationTimeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q258="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="ResetLicenseFileCalculationTimeResult" nillable="true" type="q258:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetProjectToUsageSessionByProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q259="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q259:SetProjectToUsageSessionByProcessRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetProjectToUsageSessionByProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q260="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SetProjectToUsageSessionByProcessResult" nillable="true" type="q260:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetProjectToUsageSessionByFeature">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q261="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q261:SetProjectToUsageSessionByFeatureRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetProjectToUsageSessionByFeatureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q262="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="SetProjectToUsageSessionByFeatureResult" nillable="true" type="q262:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectsUsage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q263="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="request" nillable="true" type="q263:GetProjectsUsageRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectsUsageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q264="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetProjectsUsageResult" nillable="true" type="q264:GetProjectsUsageResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectsList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q265="http://schemas.datacontract.org/2004/07/OpenLM.Server.VO" minOccurs="0" name="request" nillable="true" type="q265:ProjectsListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProjectsListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q266="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="GetProjectsListResult" nillable="true" type="q266:ProjectsListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRouterGroups">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q267="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" minOccurs="0" name="request" nillable="true" type="q267:RouterGroupsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRouterGroupsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q268="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" minOccurs="0" name="GetRouterGroupsResult" nillable="true" type="q268:RouterGroupsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRouterGroupsAndComponents">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q269="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" minOccurs="0" name="request" nillable="true" type="q269:UpdateRouterGroupsAndComponentsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRouterGroupsAndComponentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q270="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" minOccurs="0" name="UpdateRouterGroupsAndComponentsResult" nillable="true" type="q270:BaseResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>